<!doctype html>

	<head>
		
		<link rel="icon"  href="favicon.png" type="image/png" />
	
		<style>
	body
		
		{
			background-image: url("space.jpg"); 
			background-repeat: no-repeat;
			background-attachment: fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			margin: auto;
			padding; 0;
			height:100%;
		}
		
		#pagina
		{
			position: relative;
			min-height: 100%;
		}
		
		#contenido
		{
			padding-bottom: 730px;
		}

		h1
    	{

            color: gold;
            text-align: center;
            font-family: Monaco;
			font-size: 100px;
            padding: 200px;
            text-shadow: 5px 5px 4px linen black; 
            max-width: 450px;
			text-shadow: 5px 5px 8px black;
			margin: auto;
        }

		.boton
		{
			font-size: 25px;
			font-family: Monaco;
			font-weight: bold;
			text-shadow: 0.5px 0.5px 1.5px;
			border: 0px;
			width: 80px;
			height: 19px;
		}
		
		.boton.negro
		{
    		padding: 20px 30px;
    		background-color: gold;
   			color: black!important;
		    border-radius: 10px;
			border: 3px solid black;
		}

		.boton.negro:hover
		{
			background-color: #FDFF00;
		}
		
		.pagination 
		{
			text-align: center;
			display:flex;
			justify-content:center;
		}
		
		.pagination a 
		{
 			display: block;
 		 	width: 140px;
			height: 40px;
			float: left;
			margin-left: 100px;
		}

		#pie 
		{
			height:50px;
			line-height:50px;
 			background:black;
  			color:white;
			text-align:center;
			position:absolute;
			bottom:0;
			left:0;
			width:100%;
		}
		
	</style>

	

	</head>
	<body>
	
	<h1>FT_SERVER</h1>

	<font face="Monaco">

		<div class='pagination'>
		<a  href="https://localhost/wordpress"  style="text-decoration:none" class="boton negro hover" href="#">WordPress</a>
		<a  href="https://localhost/phpmyadmin" style="text-decoration:none" class="boton negro hover" href="#">PhpMyAdmin</a>
		</div>

		<div id="pagina">
  		<div id="cabecera">LOGO</div>
  		<div id="contenido"></div>
  		<div id="pie">2020 42Madrid - abello-r</div>
		</div>
	
	</font>
	<body>

